<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activies.CadastroMainActivity">

    <LinearLayout
        android:id="@+id/Cadastro_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:text="@string/cadastro"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:id="@+id/blocoCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/Cadastrar"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserSenha_Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="@string/cadastrar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/TelaLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Cadastrar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/transparent"
                android:text="@string/telaLogin"
                android:textColor="@color/primary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserSenha_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserEmail_Layout"
                android:layout_marginHorizontal="30dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/white"
                    android:hint="@string/hintSenha"
                    android:inputType="textPassword"
                    android:textColorHint="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserName_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/white"
                    android:hint="@string/hintNome"
                    android:inputType="text"
                    android:textColorHint="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UserEmail_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserName_Layout"
                android:layout_marginHorizontal="30dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/white"
                    android:hint="@string/hintEmail"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>