<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activies.CadastroMainActivity">

    <LinearLayout
        android:id="@+id/EsqueceuSenha_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:text="@string/dados"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:id="@+id/blocoEsqueceuSenha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/totalPesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="mes" />

                <EditText
                    android:id="@+id/Ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="ano" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalAcoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalPesquisa"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dashboard"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalPesquisa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/primary"
                    android:backgroundTint="@color/primary"
                    android:layout_marginLeft="10dp"
                    android:text="Dashborad" />

                <Button
                    android:id="@+id/Pesquisar"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalPesquisa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/primary"
                    android:backgroundTint="@color/primary"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pesquisar" />


                <Button
                    android:id="@+id/novoDado"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalPesquisa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/primary"
                    android:backgroundTint="@color/primary"
                    android:text="Novo"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itens_listagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalAcoes"
                tools:listitem="@layout/item_listagem" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>