<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/CategoriaLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoriaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:text="@string/listagem_item_categoria"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/categoriaValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:lines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/CategoriaLinear"
                android:id="@+id/DescricaoLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descricaoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:text="@string/listagem_item_descricao"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:lines="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/DescricaoLinear">

                <TextView
                    android:id="@+id/dataText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="700"
                    android:text="@string/listagem_item_data"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/dataValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="100"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:lines="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinheiroLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/dataLinear">

                <TextView
                    android:id="@+id/dinheiroText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="400"
                    android:text="@string/listagem_item_valor"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/Dinheiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="100"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:lines="1"/>
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tipo_lancamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="12sp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="-10dp"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>